# to copy to another root on my local pc
#dest.root=C:/Program Files/Zend/Apache2/htdocs/venividivici

# remote server destination
dest.root=/
dest.public.dir=${dest.root}/www
dest.app.dir=${dest.root}/application
dest.lib.dir=${dest.root}/library

# local code
local.root=C:/Program Files/Zend/Apache2/htdocs/venividivici
local.public.dir=${local.root}/public
local.app.dir=${local.root}/application
local.lib.dir=${local.root}/library


ftp.server=ftp.mtmphp.x10hosting.com
ftp.port=21
ftp.user=manoogim
ftp.password=lisamika

# ftp server info for PAID hosting
#ftp.server=ftp.venividivici.x10hosting.com
ftp.port=21
#ftp.user=manoogim@venividivici.x10hosting.com
#ftp.password=welcome

# local db info for mysqldump
local.db.server=localhost
local.db.name=zend-shows
local.db.user=root
local.db.password=welcome
local.sql.dir=${local.root}/sql
local.ref.tables=event_type classes user

#remote db info for mysql (testing only - in real life will import via mysqladmin)
remote.db.server=localhost
remote.db.name=zendshows
remote.db.user=root
remote.db.password=welcome
remote.sql.dir=${dest.root}/sql






#not used
sqlexec.schema=mysqldump -u root -pwelcome zend-shows --no-data >zendshows_schema.sql
sqlexec.ref=mysqldump -u root -pwelcome zend-shows event_type classes user > zendshows_ref.sql
sqlexec.all=mysqldump -u root -pwelcome zend-shows > zendshows_all.sql



# not used
test.database.url=jdbc\:mysql\://localhost\:3306/?autoReconnect\=true
test.jdbc.jar=mysql-connector-java-3.1.7-bin.jar
test.jdbc.driver=com.mysql.jdbc.Driver